<?php
/**
 * @file
 * To install or uninstall database tables.
 */
  
function commercepaytm_schema() {
  $schema['paytm_payment_track'] = array(
    
     'fields' => array(
       'order_id' => array(
         'description' => 'order id',
         'type' => 'int',
         
       ),
       
       'amount' => array(
         'description' => 'Paid Amount Response',
         'type' => 'int',
       ),
       
       'result' => array(
         'description' => 'Result sent by PG',
         'type' => 'varchar',
         'length' => 50,
       ),
       
       'transaction_Id' => array(
         'description' => 'Reference Transaction ID',
         'type' => 'varchar',
         'length' => 50,
       ),
       
       'timestamp' => array(
         'description' => 'Timestamp',
         'type' => 'varchar',
         'length' => 50,
       ),
       
       'tamper_Flag' => array(
         'description' => 'Tamper Flag 1 or 0',
         'type' => 'varchar',
         'length' => 1,
       ),
       
       'payment_Id' => array(
         'description' => 'Stores payment id against a transaction',
         'type' => 'varchar',
         'length' => 50
       ),
       
       'response' => array(
         'description' => 'stores response from PG',
         'type' => 'text',
         
       ),
       
     ),
  );
  return $schema;
}